* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lora", serif;
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  color: #333;
  font-family: 1.1rem;
}

.logo-image {
  width: 90px;
  height: 90px;
  overflow: hidden;
  /* margin-top: -6px; */
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
  /* display: flex; */
}

.nav-container {
  background: rgb(7, 7, 7);
}

nav {
  width: 80%;
  margin: auto;
  min-height: 10vh;
  padding: 2.5rem 0 0 0;
  display: flex;
  justify-content: space-between; /*shift nav li to left */
  align-items: center;
}

nav ul {
  display: flex;
  justify-content: space-between;
  flex: 1;
}

.navbar-logo {
  flex: 1;
}

.hero {
  background: rgb(7, 7, 7);
  position: relative;
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

/* slanted hero */

.hero-text h1 {
  font-size: 65px;
  color: #fff;
  font-weight: bold;
  vertical-align: middle;
  padding-bottom: 0;
  margin-bottom: 0;
}

.hero-text h3 {
  color: #fff;
  font-weight: lighter;
  font-size: 17px;
  /* padding: 0;
  margin: 0; */
}

.hero-text p {
  margin: 0.5rem 0;
  color: #d3d3d3;
}

.hero-text .btn {
  display: inline-block;
  background: #fff;
  color: rgb(7, 7, 7);
  margin: 1.5rem 0;
  padding: 0.5rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 17px;
  font-weight: 300;
}

.hero-text .btn:hover {
  background: #d1d1d1;
  /* color: #fff; */
}

.hero {
  padding: 1rem 0;
}

.hero .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.hero-image {
  padding-top: 0 !important;
  margin-top: -150px !important;
  max-width: 100%;
  /* align-items: start !important; */
  /* height: auto; */
}

.my_concepts h1,
.get_in_touch h1,
.contact_info h1 {
  font-size: 35px;
  font-weight: bold;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image_gallery h4 {
  font-size: 18px;
  /* font-weight: bold; */
  color: #d1d1d1;
}

.image_gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px 200px 200px 200px 200px;
  /* grid-auto-rows: 400px; */
  grid-gap: 1rem;
  margin-top: 25px;
  grid-template-areas:
    "img-1 img-2 img-3"
    "img-4 img-5 img-6"
    "img-7 img-8 img-9";
}

.image_gallery a {
  width: 100%;
  height: 25rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image_gallery h4 {
  color: 1px solid rgba(255, 255, 255, 0.6);
  font-size: 17px;
  position: relative;
  z-index: 100;
  padding: 1rem 3rem;
  border: 1px solid rgba(255, 255, 255, 0.6);
  opacity: 0;
  transition: opacity 0.5s;
}

.image_gallery a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(7, 7, 7, 0.8);
  opacity: 0;
  transition: opacity 0.5s;
}

.image_gallery a:hover h4,
.image_gallery a:hover::before {
  opacity: 1;
}

.img-1 {
  grid-area: img-1;
  background-image: url("images/galleryImage\ \(1\).jpg");
  min-height: 416px; /*25 rem + 1.5 rem*/
  grid-row: 1/3;
}

.img-2 {
  grid-area: img-2;
  background-image: url("images/galleryImage\ \(2\).jpg");
  max-height: 200px;
  grid-row: 1/2;
}

.img-3 {
  grid-area: img-3;
  background-image: url("images/galleryImage\ \(3\).jpg");
  min-height: 416px; /*25 rem + 1.5 rem*/
  grid-row: 1/3;
}

.img-4 {
  grid-area: img-4;
  background-image: url("images/galleryImage\ \(4\).jpg");
  max-height: 200px;
  grid-row: 3/4;
}

.img-5 {
  grid-area: img-5;
  background-image: url("images/galleryImage\ \(5\).jpg");
  min-height: 632px;
  grid-row: 2/5;
}

.img-6 {
  grid-area: img-6;
  background-image: url("images/galleryImage\ \(6\).jpg");
  max-height: 200px;
  grid-row: 3/4;
}

.img-7 {
  grid-area: img-7;
  background-image: url("images/galleryImage\ \(7\).jpg");
  min-height: 416px;
  grid-row: 4/6;
}

.img-8 {
  grid-area: img-8;
  background-image: url("images/galleryImage\ \(8\).jpg");
  max-height: 200px;
  grid-row: 5/6;
}

.img-9 {
  grid-area: img-9;
  background-image: url("images/galleryImage\ \(9\).jpg");
  min-height: 416px;
  grid-row: 4/6;
}

.my_concepts .btn {
  display: inline-block;
  background: rgb(7, 7, 7);
  color: #fff;
  margin: 1.5rem 0;
  padding: 0.5rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 17px;
  font-weight: 300;
  /* position: fixed;
  left: 50%; */
}

.my_concepts .btn:hover {
  background: #d3d3d3;
  color: rgb(7, 7, 7);
}

.btn_container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.work {
  background: #eeeeee;
  position: relative;
  clip-path: polygon(0% 0%, 100% 15%, 100% 80%, 0% 100%);
  height: 500px;
}

.iconsNew {
  height: 40px;
  width: 40px;
  display: block;
}

.my_work {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.work_tiles,
.social_container {
  align-items: center;
  text-align: center;
  height: auto;
}

.work_tiles h3 {
  margin-top: 45px;
  color: #000;
  align-items: center;
  text-align: center;
}

.work_tiles p {
  margin-top: 20px;
  padding: 0 25px 25px 0;
}

.iconsNew {
  margin: 150px 150px 20px 150px;
  /* padding: 50px 0; */
}

.contact-form {
  align-items: center;
  text-align: center;
  height: auto;
}

.contact {
  margin-top: 50px;
  position: relative;
}

.contact-form form {
  width: 100%;
}

.contact-form .row {
  width: 100%;
}

.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 50%;
  padding: 10px;
  outline: none;
  font-size: 15px;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

.contact-form .row textarea {
  height: 150px;
  font-family: "Roboto";
  font-size: 15px;
}

.contact-form .row input[type="submit"] {
  background-color: rgb(7, 7, 7);
  color: #fff;
  margin: 1.5rem 0;
  padding: 0.5rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 15px;
  font-weight: 300;
  width: 15%;
}

.contact_info {
  padding-top: 45px;
  background: #eeeeee;
  position: relative;
  clip-path: polygon(0% 0%, 100% 15%, 100% 90%, 0% 100%);
  height: 450px;
}

.contact_info h1 {
  margin-top: 45px;
  margin-bottom: 50px;
}

.social_container a {
  color: #000;
  font-size: 17px;
}

.social_icons i,
.social_container p .social_container .email {
  margin: 20px 0;
  padding: 20px 15px;
}

.footer p {
  font-size: 12px;
  margin-top: 45px;
}

@media (max-width: 1068px) {
  .contact-form .form {
    width: 100%;
    padding: 30px 30px 20px;
  }

  .contact-form .row input[type="submit"] {
    padding: 0.5rem 1rem;
    font-size: 12px;
    width: 30%;
  }
}

/* Extra small devices (phones, 480px and down) */
@media only screen and (max-width: 480px) {
  .contact_info {
    padding-top: 45px;
    background: #eeeeee;
    position: relative;
    clip-path: polygon(0% 0%, 100% 5%, 100% 100%, 0% 100%);
    height: 450px;
    width: auto;
  }

  .contact_info h1,
  .get_in_touch h1,
  .my_concepts h1 {
    margin-top: 45px;
    margin-bottom: 45px;
    font-size: 30px;
  }

  .contact-form .row input[type="submit"] {
    font-size: 12px;
    width: 50%;
  }

  .contact-form .row input,
  .contact-form .row textarea {
    width: 85%;
    padding: 5px;
    font-size: 15px;
    margin: 8px 0;
  }

  .work {
    clip-path: polygon(0% 0%, 100% 1%, 100% 99%, 0% 100%);
    height: auto;
    width: auto;
    /* text-align: center; */
  }

  .my_work {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
  }

  .iconsNew {
    height: 30px;
    width: 30px;
    margin: 40px 0 20px 0;
    /* text-align: center; */
    margin-left: 50%;
    /* margin-right: 50%; */

    /* display: block; */
  }

  /* .work_tiles,
.social_container {
  align-items: center;
  text-align: center;
  height: auto;
} */

  .work_tiles h3 {
    margin-top: 5px;
    color: #000;
    align-items: center;
    text-align: center;
  }

  .work_tiles p {
    margin-top: 2px;
    padding: 0 10px 15px 0;
  }

  .my_concepts .btn {
    font-size: 12px;
    text-align: center;
    width: 50%;
  }

  .image_gallery {
    display: grid;
    grid-template-columns: 114px 114px 114px;
    grid-template-rows: 100px 100px 100px 100px 100px;
    /* grid-auto-rows: 400px; */
    grid-gap: 6px;
    margin-top: 25px;
    grid-template-areas:
      "img-1 img-2 img-3"
      "img-4 img-5 img-6"
      "img-7 img-8 img-9";
    text-align: center;
  }

  /* .image_gallery a {
    width: 100%;
    height: auto;
  } */

  .image_gallery a {
    width: 100%;
    height: 100px;
  }

  .image_gallery a::before {
    /* content: "";
    position: absolute; */
    width: 100%;
    height: 100%;
    /* top: 0;
    left: 0;
    background-color: rgba(7, 7, 7, 0.8);
    opacity: 0;
    transition: opacity 0.5s; */
  }

  .image_gallery h4 {
    font-size: 12px;
    padding: 0.3rem 1rem;
  }

  .image_gallery a:hover h4,
  .image_gallery a:hover::before {
    opacity: 1;
  }

  .img-1 {
    grid-area: img-1;
    background-image: url("images/phone_image\ 1.png");
    min-height: 206px;
    grid-row: 1/2;
  }

  .img-2 {
    grid-area: img-2;
    background-image: url("images/phone_image\ 2.png");
    min-height: 100px;
    grid-row: 1/2;
  }

  .img-3 {
    grid-area: img-3;
    background-image: url("images/phone_image\ 3.png");
    min-height: 206px;
  }

  .img-4 {
    grid-area: img-4;
    background-image: url("images/phone_image\ 4.png");
    max-height: 100px;
    grid-row: 3/4;
  }

  .img-5 {
    grid-area: img-5;
    background-image: url("images/phone_image\ 5.png");
    min-height: 312px;
    grid-row: 2/5;
  }

  .img-6 {
    grid-area: img-6;
    background-image: url("images/phone_image\ 6.png");
    max-height: 100px;
    grid-row: 3/4;
  }

  .img-7 {
    grid-area: img-7;
    background-image: url("images/phone_image\ 7.png");
    min-height: 206px;
    grid-row: 4/6;
  }

  .img-8 {
    grid-area: img-8;
    background-image: url("images/phone_image\ 8.png");
    max-height: 100px;
    grid-row: 5/6;
  }

  .img-9 {
    grid-area: img-9;
    background-image: url("images//phone_image\ 9.png");
    min-height: 206px;
    grid-row: 4/6;
  }

  .my_concepts {
    margin-bottom: 25px;
  }

  .hero {
    clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 0% 100%);
    height: 700px;
  }

  .hero-image {
    visibility: hidden;
  }

  .hero .container {
    display: block;
    /* grid-template-columns: repeat(1, 1fr); */
    /* grid-gap: 3rem; */
    /* align-items: center;
    justify-content: center;
    margin-top: 12px; */
  }

  .hero-text h1 {
    font-size: 60px;
    text-align: center;
    margin-top: 25px;
    font-weight: 600;
  }

  .hero-text h3 {
    font-size: 17px;
    text-align: center;
    margin-top: 55px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .hero-text p {
    margin: 0.5rem 0;
    text-align: center;
    margin-top: 25px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .hero-text .btn_div .btn {
    margin-top: 40px;
    margin-left: 28%;
    font-size: 15px;
    font-weight: 200;
    text-align: center;
  }

  ul {
    visibility: hidden;
  }

  .logo-image {
    width: 90px;
    height: 90px;
    margin-top: 5px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 992px) {
  .contact-form .row input[type="submit"] {
    font-size: 15px;
    width: 40%;
  }

  .contact-form .row input,
  .contact-form .row textarea {
    width: 85%;
    padding: 5px;
    font-size: 15px;
    margin: 8px 0;
  }

  .work {
    clip-path: polygon(0% 0%, 100% 1%, 100% 99%, 0% 100%);
    height: auto;
    width: auto;
    /* text-align: center; */
  }

  .my_work {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
  }

  .iconsNew {
    height: 40px;
    width: 40px;
    margin: 40px 0 5px 0;
    /* text-align: center; */
    margin-left: 47%;
  }

  .work_tiles h3 {
    margin: 5px 15px 0 15px;
  }

  .work_tiles p {
    margin-top: 2px;
    padding: 0 10px 45px 0;
    margin: 5px 45px 20px 45px;
  }

  .contact_info h1,
  .get_in_touch h1,
  .my_concepts h1 {
    margin-top: 60px;
    margin-bottom: 45px;
    font-size: 30px;
  }
  .hero-image {
    padding-top: 0 !important;
    /* margin-top: -100px !important; */
    max-width: 100%;
    /* align-items: start !important; */
    /* height: auto; */
  }
  .hero {
    clip-path: polygon(0% 0%, 100% 0%, 100% 97%, 0% 100%);
    height: auto;
  }
  .hero-text h1 {
    font-size: 55px;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .hero-text h3 {
    font-size: 16px;
    padding-top: 45px;
  }

  .hero-text p {
    margin: 0.5rem 0;
    color: #d3d3d3;
  }

  .hero-text .btn {
    margin: 45px 0px 55px 0;
    font-size: 15px;
    font-weight: 200;
  }

  .nav li a {
    font-size: 15px;
    margin-right: 10px;
  }
}
